* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
body {
    color: #303030 ;
    font-family: 'Nunito', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.active {
    color: #069C54 !important;
}
.section-header {
    color: #069C54;
    text-align: center;
    margin-bottom: 60px;
}
/* start navbar */
nav {
    background-color: white !important;
    position: fixed !important;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}
nav a {
    color: #707070 !important ;
    font-size: 17px !important;
    font-weight: 600 !important;
}
.navbar-brand {
    font-size: 22px !important;
}
.navbar-brand:hover {
    text-shadow: -4px 4px 7px #b3f0d3;
}
nav a:not(.active):hover {
    color: #069C54 !important;
}
.navbar-collapse ul {
    margin-left: auto ;
}
nav ul li:not(.last) {
    margin-right: 15px;
}
nav ul li a{
    position: relative;
}
nav ul li a::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    border-bottom: 3px solid #069C54;
    transition: 1s;
}
nav ul li a:hover:after {
    width: 100%;
    height: 100%;
}
@media (max-width:992px) {
    nav ul li a:hover:after {
        display: none;    
    }
}
/* End navbar */
/* start Home */
.home {
    position: relative;
    background-image: url(../images/lovepik-a-foreign-restaurant-picture_500641339.jpg);
    height: 100vh; 
}
.home .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
}
.home-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    color: white;
    text-align: center;
    width: 100%;
}
.home-content h1 ,.home-content h2 {
    font-weight: bold;
    letter-spacing: 4px ; 
    font-size: 45px;  
}
@media (max-width:768px) {
    .home-content h1 ,.home-content h2 {
        font-size: 35px !important;
    }  
}
.home-content h1 {
    margin-top: 25px ;
    margin-bottom: 50px;
}
.home-content h1::after {
    content: "";
    animation-name: increment;
    animation-duration: 12s;
    animation-iteration-count: infinite;
    color: #0cd976;
}
@keyframes increment {
    0% {
        content: "F|";
    }
    
    2% {
    content: "Fo|";
    }

    4% {
    content: "Foo|";
    }

    6% {
        content: "Food|";
    }

    8% {
    content: "Foo|";
    }
    
    10% {
        content: "Fo|";
    }
    12% {
        content: "F|";
    }
    18% {
        content: "|";
    }
    20% {
        content: "D|";
    }
    22% {
        content: "Dr|";
    }
    24% {
        content: "Dri|";
    }
    26% {
        content: "Drin|";
    }
    28% {
        content: "Drink|";
    }
    30% {
        content: "Drinks|";
    }
    32% {
        content: "Drin|";
    }
    34% {
        content: "Dri|";
    }
    36% {
        content: "Dr|";
    }
    38% {
        content: "D|";
    }
    46% {
        content: "|";
    }
    48% {
        content: "S|";
    }
    50% {
        content: "Sa|";
    }
    52% {
        content: "Sal|";
    }
    54% {
        content: "Sala|";
    }
    56% {
        content: "Salad|";
    }
    58% {
        content: "Sala|";
    }
    60% {
        content: "Sal|";
    }
    62% {
        content: "Sa|";
    }
    64% {
        content: "S|";
    }
    72% {
        content: "|";
    }
    74% {
        content: "F|";
    }
    76% {
        content: "Fi|";
    }
    78% {
        content: "Fis|";
    }
    80% {
        content: "Fish|";
    }
    82% {
        content: "Fis|";
    }
    84% {
        content: "Fi|";
    }
    86% {
        content: "F|";
    }
    88% {
        content: "|";
    }
    
}
.home-content .icon i {
    margin-left: 30px;
    font-size: 23px;
    cursor: pointer;
    transition: .5s;
}
.home-content .icon i:hover {
    color: #0cd976;
}
/* End Home */
/* start aboute */
.aboute {
    padding: 200px 0;
}
.aboute .parent {
    display: flex;
    padding: 70px 0;
}
.aboute .child1 {
    flex-grow: 3;
}
.aboute .child2 {
    flex-grow: 4;
}
.aboute .imges {
    width: 100%;
    /* height: 100%; */
    /* padding: 0 50px; */
    text-align: center;
}
.aboute .child2 h3 {
    font-size: 35px;
}
.aboute .child2 .tit {
    letter-spacing: 4px;
    font-size: 18px;
    margin-bottom: 20px;
    display: block;
    text-transform: uppercase;
}
.aboute .child2 .pra {
    color: #707070;
    /* font-weight: 500; */
    font-size: 17px;
    line-height: 1.7;
    text-transform: capitalize;
}
.aboute .child2 .spa {
    font-weight: bold;
    color: #069C54; 
    font-size: 18px;
}
.child2 .btns {
    margin-top: 45px;
    padding: 0 30px ;
}
.child2 .btns .btn1 {
    margin-right: 30px;
}
@media (max-width:768px) {
    .aboute .parent {
        display: flex;
        flex-direction: column;
    }
    .aboute .child2 .content {
        padding: 50px 0 0px;
    }
    .aboute .child2 h3 {
        font-size: 28px;
    }
    .aboute .child2 .tit {
        font-size: 15px;
        margin-top: 20px;
    }
    .aboute .child2 .pra {
        font-size: 16px;
        margin-bottom: 30px;
    }

}
/*  End aboute */
/* start Services */
.services {
    background-color: #f6f6f6;
    padding: 30px 0;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(3 , auto);
    gap: 40px;
}
.services .services-item {
    text-align: center;
    padding: 40px 20px;
    border: 1px solid #069C54;
    border-radius: 30px;
    background-color: white;
}
.services-content i {
    font-size: 30px;
    color: #069C54;
}
.services-content h4 {
    color: #069C54;
    margin: 15px 0;
}
.services-content p {
    color: #707070;
}
@media (max-width:768px) {
    .services .services-content {
        display: flex;
        flex-direction: column;
    } 
}
/* End Services */
/* start Portfolio. */
.parent {
    padding: 50px 0;
}
.parent ul {
    list-style: none;
    display: flex;
    justify-content: center;
}
.parent ul li {
    margin-right: 30px;
    font-weight: bold;
    font-size: 17px;
    color: #707070;
}
ul .first {
    border-bottom: 2px solid gray;
}
.Portfolio-content {
    padding: 40px 0;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 40px;
}
.Portfolio-item  {
    position: relative;
}
.Portfolio-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.Portfolio-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    opacity: 0;
    transition: 1s;
}
.Portfolio-item:hover .overlay {
    opacity: 1;
    border: 5px solid rgb(184, 184, 184);
}
.Portfolio-item .overlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.overlay p {
    font-weight: bold;
    font-size: 17px;
    color: #707070;
}
.overlay .icon i {
    font-size: 25px;
    color: #707070;
    cursor: pointer;
}
.overlay .icon i:hover {
    
    color: rgb(172, 168, 168);
}
.overlay .icon i:first-child {
    margin-right: 10px;
}
@media (max-width:768px) {
    .Portfolio-content{
        display: flex;
        flex-direction: column;
    } 
}
/* End Portfolio. */
/* start testmonials */
.testmonials {
    background-color: #f6f6f6;
    padding: 30px 0;
}
.testmonials .texts {
    width: 65%;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 20px;
    color: #707070;
    font-weight: 600;
}
#testm2 , #testm3 {
    display: none;
}
#testm1 ,#testm2 , #testm3 {
    text-align: center;
}
.sp {
    font-size: 17px;
    color: #606060;
    font-weight: 400;  
}
.circle {
    text-align: center;
    margin-top: 20px;
}
.circle span {
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: #bdbdbd;
    display: inline-block;
    margin: auto;
    margin-right: 5px;
}
.circle .active  {
    background-color: #069C54 ;
}
.circle a:focus span {
    background-color: #069C54;
} 
/* End testmonials */
/* start number */
.number-content {
    padding: 80px 0;
    display: flex;
    justify-content: space-around;
    text-align: center;
}
.number-items i {
    font-size: 35px;
}
.number-items h3 {
    font-weight: bold;
    margin-top: 20px;
}
.number-items p {
    font-weight: 700;
    font-size: 17px;
    color: #979797;
}
@media (max-width:768px) {
    .number-content{
        display: flex;
        flex-direction: column;
    } 
}
/* End number */
/* start blog */
.blog {
    padding: 30px 0 100px;
    background-color: #f6f6f6;
}
.blog-item {
    display: flex !important;
    justify-content: space-between !important;
}
.card img {
    height:  250px !important;
    object-fit: cover;
}
.card .im  img{
    transition: 1s;
}
.card .im {
    overflow: hidden;
}
.card img:hover {
    transform: scale(1.2 , 1.2);
}
.card h4 {
    color: #069C54;
}
.card p {
    color: #898787;
}
@media (max-width:992px) {
    .card{
        width: 45% !important;
        margin-bottom: 25px;
    }
}
@media (max-width:768px) {
    .blog-item{
        display: flex;
        flex-direction: column;
    } 
    .card {
        width: 100% !important;
        margin-bottom: 25px;
    }
}
/* End blog */
/* start contact */
.contact {
    padding: 50px 0;
}
.contact-content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.contact-item {
    text-align: center;
    width: 33%;
}
.contact-item i {
    font-size: 25px;
    background-color: #069C54;
    color: #ffffff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    line-height: 50px;
    transition: 1s;
}
.contact-item i:hover {
    color: #069C54;
    background-color: white;
    border: 1px solid #069C54;
}
.contact-item h6 {
    margin: 20px 0 10px;
}
.contact-item p {
    color: #606060;
    font-weight: 500;
    flex-basis: 10px;
}
.information {
    padding: 50px;
}
.information .but-inf {
    display: flex ;
    justify-content: space-between;
}
.but-inf input{
    width: 49%;
    background-color:#F4F4F4 ;
    border: none;
    outline: 0;
    padding: 7px;
    border-radius: 5px;
}
.area {
    margin-top: 20px;
}
 textarea {
    background-color:#F4F4F4 ;
    border: none;
    outline: 0;
    padding: 7px;
    border-radius: 5px;  
    width: 100%;
}

@media (max-width:768px) {
    .contact-content{
        display: flex;
        flex-direction: column;
    } 
    .contact-item {
        width: 100% !important;
    }
    .information .but-inf {
        flex-direction: column;
    }
    .but-inf input {
        width: 100%; 
        margin-bottom: 20px; 
    }
}    
/* End contact */
/* start footer */
.footer {
    background-color:#F4F4F4;
    padding: 40px;
}
.footer p {
    text-align: center;
    color: #686767;
    font-size: 14px;
}
/* End footer */